proto/products.proto

syntax = "proto3";

package products;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/VadimGossip/grpsProductsServer/gen/products";

enum SortingField {
  product_name = 0;
  price = 1;
  changes_count = 2;
  timestamp = 3;
}

enum SortingType {
  asc = 0;
  desc = 1;
}

message ProductItem {
  string product_name = 1;
  int64 price = 2;
  int64 count = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message FetchRequest {
  string url = 1;
}

message ListRequest {
  SortingField sort_field = 1;
  SortingType sort_type = 2;
  int64 paging_offset = 3;
  int64 paging_limit = 4;
}

message ListResponse {
  repeated ProductItem product = 1;
}

service ProductsService {
  rpc Fetch(FetchRequest) returns (google.protobuf.Empty) {}
  rpc List(ListRequest) returns (ListResponse) {}
}